<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Circle Layer</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.4.1/packaged/jquery.noty.packaged.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>
    <link rel="stylesheet" href="assets/css/alertify.min.css" />
    <style>
      .vertical-center {
        min-height: 100%;
        min-height: 70vh;
        /*display: flex;*/
        margin-top: 120px;
        align-items: center;
      }
      .progress {
        position: relative;
      }
      .progress span {
        position: absolute;
        display: block;
        width: 100%;
        color: white;
      }
      pre {
        padding: 6px;
        margin: 0;
      }

      .navbar {
        position: relative;
        min-height: 76px;
        margin-bottom: 20px;
        border: 1px solid transparent;
      }
      .navbar .nav-link {
        color: #0086AC;
        font-size: 27px;
      }
      .navbar-right {
        margin: 10px auto;
      }
      .navbar-brand {
        float: left;
        height: auto;
        padding: 15px 15px;
        font-size: 18px;
        line-height: 20px;
      }
      #addDTHNetwork.btn-outline-primary {
        margin-top: 25px !important;
        color: #000000;
        border-color: #0086AC;
        background-color: transparent;

        padding: 0.25rem 0.5rem;
        font-size: 1.6rem;
        line-height: 1.5;
        border-radius: 0.2rem;
      }

      #addDTHNetwork.btn-outline-primary:hover {
        color: #0086AC;
        border-color: #0086AC;
        background-color: transparent;
      }

      .btn.active.focus,
      .btn.active:focus,
      .btn.focus,
      .btn:active.focus,
      .btn:active:focus,
      .btn:focus {
        outline: none;
        outline-offset: -2px;
      }

      .footer {
        padding: 15px 15px;
        background-color: #0086AC;
      }

      @media (min-width: 1600px) {
        .vertical-center {
          min-height: 100%;
          min-height: 100vh;
          /*display: flex;*/
          margin-top: 120px;
          align-items: center;
        }
      }
      @media (max-width: 768px) {
        .navbar-toggle {
          margin-top: 32px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-112"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img src="assets/img/logo.png" style="width: 100px" />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-112"
          >
            <ul class="nav navbar-nav navbar-right">
              <li class="nav-item mr-3">
                <button
                  id="addDTHNetwork"
                  style="margin-top: 15px"
                  class="btn btn-outline-primary btn-sm"
                >
                  <img
                    src="assets/img/metamask.png"
                    alt="metamask"
                    style="width: 16px; margin-right: 4px"
                  />Add CLAYER Test Network
                </button>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
    </header>
    <div class="vertical-center">
      <div class="container">
        <div class="row" style="margin-bottom: 16px">
          <div class="col-lg-12">
            <h1 style="text-align: center">
              <i class="fa fa-bath" aria-hidden="true"></i> Circle Layer Testnet Faucet
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="input-group">
              <input
                id="url"
                name="url"
                type="text"
                class="form-control"
                placeholder="Input your Test circle layer address..."
              />
              <span class="input-group-btn">
                <button
                  class="btn btn-default dropdown-toggle"
                  type="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Give me CLAYER<i
                    class="fa fa-caret-down"
                    aria-hidden="true"
                  ></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                    <a
                      style="text-align: center"
                      onclick="tier= 0 ;symbol='CLAYER'; grecaptcha.execute()"
                      >1 CLAYER</a
                    >
                  </li>
                </ul>
              </span>
            </div>
            <div
              class="g-recaptcha"
              data-sitekey="6LeaYk4rAAAAAA4hzrhkL_OxRwD-e9SclYv5m9ze"
              data-callback="submit"
              data-size="invisible"
            ></div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer bg-light py-3 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="m-0">© 2025 onwards - Circle Layer. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/alertify.js"></script>
    <script>
      var submit = function (captcha) {
        
        var settings = {
          url: "https://faucet-api.circlelayer.com",
          method: "POST",
          crossDomain: true,
          timeout: 0,
          headers: {
            "Content-Type": "application/json",
          },
          data: JSON.stringify({
            walletid: $("#url")[0].value,
            tokenname: symbol,
            "g-recaptcha-response": captcha.toString(),
          }),
          statusCode: {
            429: function () {
              alertify.alert(
                "ERROR",
                "Error Code 429, IP restricted for 120 mins"
              );
            },
          },
        };
        alertify.alert("SUCCESS", "Processing Your Request.");
        $.ajax(settings).done(function (response) {
          try {
            var resp = JSON.parse(JSON.stringify(response));
            console.log("<<< (response) >>>", resp);
            if (resp["ERROR"]) {
              alertify.alert("ERROR", resp.ERROR);
            } else if (resp["IP_ERROR"]) {
              alertify.alert("ERROR", resp.IP_ERROR);
            } else if (resp["userTxHash"]) {
              alertify.alert(
                "SUCCESS",
                "Your wallet funded.Txhash-" + resp.userTxHash
              );
            } else {
              console.log("in else ...", JSON.parse(response)["userTxHash"]);
              //alertify.alert("SUCCESS", response);
              if (JSON.parse(response)["userTxHash"]) {
                var aLink =
                  "<a href=https://testnet.circlelayer.com/tx/" +
                  JSON.parse(response)["userTxHash"] +
                  "> Click to see</a>";
                alertify.alert("SUCCESS", "Your wallet funded.Txhash-" + aLink);
              } else {
                alertify.alert("SUCCESS", response["ERROR"]);
              }
            }
            /*
						if(response.ERROR) {						
							alertify.alert("WARNING", response.ERROR);
						}
						else {
							alertify.alert("SUCCESS", "Your wallet has been funded.");
						}
						*/
          } catch (e) {
            //console.log("<<Error[UI], try catch>>>",e);
            console.log("~~~response~~~~", response);
            alertify.alert("ERROR", response);
          }
        });
        grecaptcha.reset();
      };
      $("#addDTHNetwork").click(function () {
        if (window.ethereum) {
          window.ethereum.request({ method: "eth_requestAccounts" });
          window.ethereum.request({
            method: "wallet_addEthereumChain",
            params: [
              {
                chainId: "0x6F6D",
                chainName: "Cicrle Layer Testnet",
                nativeCurrency: {
                  name: "CLAYER",
                  symbol: "CLAYER",
                  decimals: 18,
                },
                rpcUrls: ["https://testnet-rpc.circlelayer.com"],
                blockExplorerUrls: ["https://testnet.circlelayer.com"],
              },
            ],
          });
        }
      });
    </script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </body>
</html>
